{
    "name": "tina_mimika",
    "version": "0.1.0",
    "description": "TinaMimika medium format photographer + Next.js + TailwindCSS",
    "author": "ajesuscode",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@sanity/image-url": "^1.0.2",
        "@sanity/vision": "^3.14.1",
        "autoprefixer": "10.4.14",
        "contentful": "^10.3.2",
        "eslint": "8.39.0",
        "eslint-config-next": "13.3.1",
        "next": "13.3.1",
        "next-cloudinary": "^4.13.0",
        "next-sanity": "^5.1.1",
        "postcss": "8.4.23",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-responsive-carousel": "^3.2.23",
        "react-swipeable": "^7.0.1",
        "sanity": "^3.14.1",
        "tailwindcss": "3.3.1"
    }
}
